const fr = {
  yes: "Oui",
  no: "Non",
  delete_post: "Supprimer message",
  ask_avaliability: "Demander disponibilité",
  avaliability_request: "Vos demandes de disponibilité",
  login: "Se connecter",
  logout: "Déconnexion",
  log_mail: "Saisie du mail",
  log_passwd: "Saisie du mot de passe",
  login_error_title: "Problème de connexion",
  login_error_description:
    "Nous ne somme pas parvenu à vous retrouver. Vérifiez la saisie du mail et du password.",
  create_account: "Création du compte",
  create_account_mail: "Entrez votre email",
  create_account_passwd: "Saisissez un mot de passe",
  confirm_passwd: "Confirmez le mot de passe",
  create_account_name: "Nom",
  create_account_forname: "Prénom",
  create_account_phone: "Téléphone",
  create_account_adress: "Adresse",
  account_created_confirmation: "Un nouveau compte a été créé pour le mail : ",
  password_forgotten: "Mot de Passe oublié ?",
  retrieve_passwd: "Récupérez le mot de passe",
  register: "Créer un compte",
  subscribe: "S'abonner",
  unsubscribe: "Se désabonner",
  shop_subscription: "Vos magasins",
  noShopSubscribed: "Vous n'êtes abonné à aucun magasin pour le moment",
  favorite_post: "Les posts que vous avez enregistrés",
  profile: "Bienvenu sur votre profil",
  comment: "Commenter",
  postForm: {
    create_post: "Créez votre post",
    product_title: "Titre du produit",
    product_title_input: "Entrez le titre du produit",
    select_category: "Veuillez sélectionner une catégorie",
    select_shop: "Veuillez sélectionner une boutique",
    upload_button: "Ajoutez une photo",
    product_description: "Description du produit",
    product_description_input: "Décrivez le produit",
    confirm: "Confirmer",
  },
  discount: "Vos réductions",
  discount_amount: "de réduction ",
  discount_validity: "Valable jusqu'au ",
  cancel_btn: "Annuler",
  language: "Choisir une langue",
  fr: "Français",
  es: "Espagnol",
  en: "Anglais",
  ca: "Catalan",
};

const en = {
  yes: "Yes",
  no: "No",
  delete_post: "Delete post",
  ask_avaliability: "Ask for avaliability",
  avaliability_request: "Your avaliability requests",
  login: "Log in",
  logout: "Log out",
  log_mail: "Enter your email",
  log_passwd: "Enter your password",
  login_error_title: "Login error",
  login_error_description:
    "We can't find you. Please check your mail & password.",
  create_account: "Registration",
  create_account_mail: "Provide your email",
  create_account_passwd: "Enter a password",
  confirm_passwd: "Confirm the password",
  create_account_name: "Name",
  create_account_forname: "Forname",
  create_account_phone: "Phone",
  create_account_adress: "Address",
  account_created_confirmation:
    "A new account has been created for the email : ",
  password_forgotten: "Password forgotten ?",
  retrieve_passwd: "Retrieve your password",
  register: "Register",
  subscribe: "Subscribe",
  unsubscribe: "Unsubscribe",
  shop_subscription: "Your shops",
  noShopSubscribed: "You have not subscribed to any shop yet",
  favorite_post: "Your favorites posts",
  profile: "Welcome to your profile",
  comment: "Comment",
  postForm: {
    create_post: "Create your post",
    product_title: "Product title",
    product_title_input: "Enter product title",
    select_category: "Please select a category",
    select_shop: "Please select a shop",
    upload_button: "Add a picture",
    product_description: "Product description",
    product_description_input: "Describe your product",
    confirm: "Confirm",
  },
  discount: "Your discounts",
  discount_amount: "of discount ",
  discount_validity: "Useable until ",
  cancel_btn: "Cancel",
  language: "Select a language",
  fr: "French",
  es: "Spanish",
  en: "English",
  ca: "Catalan",
};

const es = {
  yes: "Si",
  no: "No",
  delete_post: "Eliminar mensaje",
  ask_avaliability: "Solicitar disponiblidad",
  avaliability_request: "Tus solicitudes de disponibilidad",
  login: "Conectarse",
  logout: "Desconectarse",
  log_mail: "Ingresa su email",
  log_passwd: "Ingresa su contraseña",
  login_error_title: "Problema de conexión",
  login_error_description:
    "No podemos encontrarle. Compruebe su correo electrónico y contraseña.",
  create_account: "Cree su cuenta",
  create_account_mail: "Ingresa su email",
  create_account_passwd: "Ingresa una contraseña",
  confirm_passwd: "Confirmar la contraseña",
  account_created_confirmation: "Un nuevo account fue creado por el email : ",
  password_forgotten: "Contraseña olvidada?",
  create_account_name: "Apellido",
  create_account_forname: "Nombre",
  create_account_phone: "Teléfono",
  create_account_adress: "Dirección",
  retrieve_passwd: "Recupera su contraseña",
  register: "Registrarse",
  subscribe: "Subscribir",
  unsubscribe: "Cancelar",
  shop_subscription: "Sus tiendas",
  noShopSubscribed: "No le ha suscrito a ninguna tienda en este momento",
  favorite_post: "Sus publicaciones favoritas",
  profile: "Bienvenido a su perfil",
  comment: "Comentar",
  postForm: {
    create_post: "Crear su post",
    product_title: "Titulo del producto",
    product_title_input: "Ingrese el título del producto",
    select_category: "Seleccione una categoría",
    select_shop: "Seleccione una tienda",
    upload_button: "Agregar una foto",
    product_description: "Descripción del producto",
    product_description_input: "Describe el producto",
    confirm: "Confirmar",
  },
  discount: "Sus descuentos",
  discount_amount: "de descuento ",
  discount_validity: "Haste el ",
  cancel_btn: "Cancelar",
  language: "Elige un idioma",
  fr: "Frances",
  es: "Espanol",
  en: "Ingles",
  ca: "Catalán",
};

const ca = {
  yes: "Si",
  no: "No",
  delete_post: "Suprimeix publicació",
  ask_avaliability: "Sol·licitar disponibilitat",
  avaliability_request: "Sol·licituds de disponibilitat",
  login: "Connectar",
  logout: "Desconnectar",
  log_mail: "Introdueixi el seu correu electrònic",
  log_passwd: "Introdueixi la teva contrasenya",
  login_error_title: "Problema de connexió",
  login_error_description:
    "No us hem pogut trobar. Comproveu el vostre correu electrònic i contrasenya",
  create_account: "Crea el teu compte",
  create_account_mail: "Introdueixi el seu correu electrònic",
  create_account_passwd: "Introdueixi la teva contrasenya",
  confirm_passwd: "Confirmeu la contrasenya",
  account_created_confirmation:
    "S'ha creat un compte nou per correu electrònic : ",
  password_forgotten: "Contrasenya oblidada?",
  create_account_name: "Cognom",
  create_account_forname: "Nom",
  create_account_phone: "Telèfon",
  create_account_adress: "Adreça",
  retrieve_passwd: "Recupereu la vostra contrasenya",
  register: "Registra't",
  subscribe: "Subscriu-te",
  unsubscribe: "Cancel · lar",
  shop_subscription: "Les vostres botigues",
  noShopSubscribed: "Actualment no esteu subscrit a cap botiga",
  favorite_post: "Les vostres publicacions preferides",
  profile: "Benvingut al vostre perfil",
  comment: "Comenta",
  postForm: {
    create_post: "Crea la teva publicació",
    product_title: "Títol del producte",
    product_title_input: "Introduïu el títol del producte",
    select_category: "Seleccioneu una categoria",
    select_shop: "Seleccioneu una botiga",
    upload_button: "Afegeix una foto",
    product_description: "Descripció del producte",
    product_description_input: "Descriviu el producte",
    confirm: "Confirmeu",
  },
  discount: "Els teus descomptes",
  discount_amount: "de descompte ",
  discount_validity: "Fins el ",
  cancel_btn: "Cancel · lar",
  language: "Trieu un idioma",
  fr: "Francès",
  es: "Espanyol",
  en: "Anglès",
  ca: "Català",
};

export default {
  fr,
  en,
  es,
  ca,
};
