const fr = {
  login:'Se connecter',
  logout:'Déconnexion',
  log_mail:'Saisie du mail',
  log_passwd:'Saisie du mot de passe',
  login_error_title:'Problème de connexion',
  login_error_description:'Nous ne somme pas parvenu à vous retrouver. Vérifiez la saisie du mail et du password.',
  create_account:'Création du compte',
  create_account_mail:'Entrez votre email',
  create_account_passwd:'Saisissez un mot de passe',
  confirm_passwd:'Confirmez le mot de passe',
  create_account_name:'Nom',
  create_account_forname:'Prénom',
  create_account_phone:'Téléphone',
  create_account_adress:'Adresse',
  account_created_confirmation:'Un nouveau compte a été créé pour le mail : ',
  password_forgotten:'Mot de Passe oublié ?',
  retrieve_passwd:'Récupérez le mot de passe',
  register:'Créer un compte',
  subscribe:'S\'abonner',
  unsubscribe: 'Se désabonner',
  shop_subscription:'Vos magasins',
  noShopSubscribed: 'Vous n\'êtes abonné à aucun magasin pour le moment',
  favorite_post:'Les posts que vous avez enregistrés',
  profile:'Bienvenu sur votre profil',
  comment:'Commenter',
  postForm:{
    create_post:'Créez votre post',
    product_title:'Titre du produit',
    product_title_input:'Entrez le titre du produit',
    upload_button:'Ajoutez une photo',
    product_description:'Description du produit',
    product_description_input:'Décrivez le produit',
    confirm:'Confirmer'
  },
  discount:'Vos réductions',
  cancel_btn:'Annuler',
  language:'Choisir une langue',
  fr:'Français',
  es:'Espagnol',
  en:'Anglais'
};

const en = {
  login:'Log in',
  logout:'Log out',
  log_mail:'Enter your email',
  log_passwd:'Enter your password',
  login_error_title:'Login error',
  login_error_description:'We can\'t find you. Please check your mail & password.',
  create_account:'Registration',
  create_account_mail:'Provide your email',
  create_account_passwd:'Enter a password',
  confirm_passwd:'Confirm the password',
  create_account_name:'Name',
  create_account_forname:'Forname',
  create_account_phone:'Phone',
  create_account_adress:'Address',
  account_created_confirmation:'A new account has been created for the email : ',
  password_forgotten:'Password forgotten ?',
  retrieve_passwd:'Retrieve your password',
  register:'Register',
  subscribe:'Subscribe',
  unsubscribe:'Unsubscribe',
  shop_subscription:'Your shops',
  noShopSubscribed: 'You have not subscribed to any shop yet',
  favorite_post:'Your favorites posts',
  profile:'Welcome to your profile',
  comment:'Comment',
  postForm:{
    create_post:'Create your post',
    product_title:'Product title',
    product_title_input:'Enter product title',
    upload_button:'Add a picture',
    product_description:'Product description',
    product_description_input:'Describe your product',
    confirm:'Confirm'
  },
  discount:'Your discounts',
  cancel_btn:'Cancel',
  language:'Select a language',
  fr:'French',
  es:'Spanish',
  en:'English'
};

const es = {
  login:'Conectarse',
  logout:'Desconectarse',
  log_mail:'Ingresa su email',
  log_passwd:'Ingresa su contraseña',
  login_error_title:'Problema de conexión',
  login_error_description:'No podemos encontrarle. Compruebe su correo electrónico y contraseña.',
  create_account:'Cree su cuenta',
  create_account_mail:'Ingresa su email',
  create_account_passwd:'Ingresa una contraseña',
  confirm_passwd:'Confirmar la contraseña',
  account_created_confirmation:'Un nuevo account fue creado por el email : ',
  password_forgotten:'Contraseña olvidada?',
  create_account_name:'Apellido',
  create_account_forname:'Nombre',
  create_account_phone:'Teléfono',
  create_account_adress:'Dirección',
  retrieve_passwd:'Recupera su contraseña',
  register:'Registrarse',
  subscribe:'Subscribir',
  unsubscribe:'Cancelar',
  shop_subscription:'Sus tiendas',
  noShopSubscribed: 'No le ha suscrito a ninguna tienda en este momento',
  favorite_post:'Sus publicaciones favoritas',
  profile:'Bienvenido a su perfil',
  comment:'Comentar',
  postForm:{
    create_post:'Crear su post',
    product_title:'Titulo del producto',
    product_title_input:'Ingrese el título del producto',
    upload_button:'Agregar una foto',
    product_description:'Descripción del producto',
    product_description_input:'Describe el producto',
    confirm:'Confirmar'
  },
  discount:'Sus descuentos',
  cancel_btn:'Cancelar',
  language:'Elige un idioma',
  fr:'Frances',
  es:'Espanol',
  en:'Ingles'
};


export default{
  fr,
  en,
  es
}
